<!doctype html>
<html lang="en" ng-app="phonecatApp">
<head>
<style>
  div.main{
    font:18px/18px Lucida;
    text-align: left;
    vertical-align: left;
    color: Black;
	width: 800px;
	height: 400px;
	overflow: auto;
  }
  table {
    border-collapse: collapse;
    border: 1px solid black;
	width: 800px;
}
  </style>
  <meta charset="utf-8">
  <title>Coffee Review</title>

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"> 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">          
         <script src= "bower_components/angular-bootstrap/ui-bootstrap.js"></script>
         <script src= "bower_components/angular-bootstrap/ui-bootstrap.min.js" type="text/javascript"></script>
         <script src= "bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
</head>
<body>
  <div><a href="#/view1">Back to Home</a></div>
  <hr>
  <div class = "main" ng-view></div>

</body>
</html>
